<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hamed Jodeir</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/hamed2.jpeg" alt="حامد جدیر"></td>
      <td>
        <h1>Hamed Jodeir</h1>
        <p>Musician, Composer, Programmer and Web Designer.</p>
        <p>Welcome to my Personal Site. You can find some of my works and expriences here.</p>
      </td>
    </tr>
  </table>

  <hr size="5" noshade>
  <br>

  <h3>Biography</h3>
  <p>I am <em><strong>Hamed Jodeir</strong></em>. I am a <strong>musician</strong>
    and I play two <strong>Iranian</strong> traditional music instruments called
    <em><strong>"Kamanche"</strong></em> and <em><strong>"Daf"</strong></em>.
    I am also a <strong><em>composer</em></strong> and I write songs. These days
    I am learning <em><strong>programming</strong></em> as well. I am currently
    working on <strong><em>Web Development</em></strong>.</p>
  <br>
  <hr size="5" noshade>

  <h3>My Projects(Music)</h3>

  <table cellspacing="25">
    <thead>
      <tr>
        <th><strong>Albums</strong< /th>
        <th><strong>Songs</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li><strong>Bidary</strong></li>
            <ol>
              <li>Dorugh</li>
              <li>Ashob</li>
              <li>Tariki</li>
              <li>Shabangah</li>
              <li>Aramesh</li>
              <li>Navazesh</li>
              <li>Khab</li>
              <li>Haghighat</li>
              <li>Enkar</li>
              <li>Vagheiyat</li>
              <li>Tekrar</li>
              <li>Hoshyari</li>
              <li>Bidary</li>
            </ol>
          </ul>
        </td>
        <td>
          <ul>
            <li>Baharestan</li>
            <li>Be rang-e-khak</li>
            <li>Talat</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="5" noshade>
  <h3>My Skills</h3>

  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <tr>
            <td>Playing the Kamanche</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Playing the Daf</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Performing on stage</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PLaying with Group</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Hiphop Music</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>singing Hiphop</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Coposing and Writing Music</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>singing Pop Music</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="5" noshade>
  <center>

    <h4><strong>Thank You For Visiting My Website.</strong></h4>
    <h3><strong><a href="contact-me.html">Contact Me</a></strong></h3>
  </center>










</body>

</html>
